<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Url-t5-7Cj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anchor List View Controller-->
        <scene sceneID="G7F-gJ-v9Z">
            <objects>
                <tableViewController id="Url-t5-7Cj" customClass="FGAnchorListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxg-ZV-vnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFGLiveStatusCell" rowHeight="480" id="VkC-Sa-Ozm" customClass="FGLiveStatusCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkC-Sa-Ozm" id="2pL-RB-bz8">
                                    <frame key="frameInset" width="375" height="479"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-4j-fcM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eNx-SS-ldD"/>
                                                <constraint firstAttribute="width" constant="40" id="vp3-g9-FW6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rek-ka-5TZ"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-k6-JpV">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-1L-eMp">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22439" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Io-mrx">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-l3-Uba">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFB-k6-JpV" firstAttribute="top" secondItem="2pL-RB-bz8" secondAttribute="topMargin" constant="10" id="51f-B6-QCf"/>
                                        <constraint firstItem="wbK-l3-Uba" firstAttribute="bottom" secondItem="xJA-1L-eMp" secondAttribute="bottom" id="D1I-Tl-fIf"/>
                                        <constraint firstAttribute="trailing" secondItem="wbK-l3-Uba" secondAttribute="trailing" constant="10" id="Etf-r3-Qe6"/>
                                        <constraint firstItem="rek-ka-5TZ" firstAttribute="top" secondItem="fm1-4j-fcM" secondAttribute="bottom" constant="8" id="GBJ-HA-re4"/>
                                        <constraint firstItem="dFB-k6-JpV" firstAttribute="leading" secondItem="fm1-4j-fcM" secondAttribute="trailing" constant="8" id="JJI-0j-U2K"/>
                                        <constraint firstAttribute="trailing" secondItem="7qo-Io-mrx" secondAttribute="trailing" constant="10" id="MDh-Da-3Jt"/>
                                        <constraint firstItem="xJA-1L-eMp" firstAttribute="leading" secondItem="dFB-k6-JpV" secondAttribute="leading" id="T6I-Sj-WCv"/>
                                        <constraint firstItem="fm1-4j-fcM" firstAttribute="top" secondItem="2pL-RB-bz8" secondAttribute="topMargin" constant="10" id="VNh-mI-iDi"/>
                                        <constraint firstItem="7qo-Io-mrx" firstAttribute="top" secondItem="2pL-RB-bz8" secondAttribute="topMargin" constant="10" id="VcE-ku-XEl"/>
                                        <constraint firstItem="fm1-4j-fcM" firstAttribute="leading" secondItem="2pL-RB-bz8" secondAttribute="leading" constant="8" id="dbm-l8-Ve5"/>
                                        <constraint firstAttribute="bottom" secondItem="rek-ka-5TZ" secondAttribute="bottom" constant="5" id="hJ6-j8-0yx"/>
                                        <constraint firstItem="xJA-1L-eMp" firstAttribute="top" secondItem="dFB-k6-JpV" secondAttribute="bottom" constant="5" id="taI-92-QbU"/>
                                        <constraint firstItem="rek-ka-5TZ" firstAttribute="leading" secondItem="2pL-RB-bz8" secondAttribute="leading" id="tjh-1d-atf"/>
                                        <constraint firstAttribute="trailing" secondItem="rek-ka-5TZ" secondAttribute="trailing" id="yDD-01-yia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="xJA-1L-eMp" id="GDs-ZI-7Rz"/>
                                    <outlet property="icon" destination="fm1-4j-fcM" id="xDQ-aL-djm"/>
                                    <outlet property="namelabel" destination="dFB-k6-JpV" id="Ucj-Pu-zCE"/>
                                    <outlet property="onlinePeopleLabel" destination="7qo-Io-mrx" id="GUQ-HD-8e1"/>
                                    <outlet property="thumbnailView" destination="rek-ka-5TZ" id="Bk3-Z6-ZTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Url-t5-7Cj" id="oY9-RE-pxC"/>
                            <outlet property="delegate" destination="Url-t5-7Cj" id="cRN-Uh-VWl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5H-sD-jJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-247.82608695652175"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="BeU-Cf-p1E">
            <objects>
                <viewController storyboardIdentifier="kFGLiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aj0-DQ-Bog" customClass="FGLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iX-rz-szW"/>
                        <viewControllerLayoutGuide type="bottom" id="u9Q-KY-dNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdo-70-y2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-5j-jKM"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-u4-bYH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyg-sB-gKj"/>
                                    <constraint firstAttribute="width" constant="40" id="lhD-Se-iOU"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="aj0-DQ-Bog" eventType="touchUpInside" id="oAu-Qf-nRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vU-5j-jKM" firstAttribute="top" secondItem="7iX-rz-szW" secondAttribute="bottom" id="4Kf-yI-yDM"/>
                            <constraint firstItem="u9Q-KY-dNy" firstAttribute="top" secondItem="1vU-5j-jKM" secondAttribute="bottom" id="5jQ-lL-AIc"/>
                            <constraint firstAttribute="trailing" secondItem="1vU-5j-jKM" secondAttribute="trailing" id="Rhm-WK-Y7v"/>
                            <constraint firstItem="1vU-5j-jKM" firstAttribute="leading" secondItem="Rdo-70-y2M" secondAttribute="leading" id="UGX-M8-AsD"/>
                            <constraint firstItem="TVn-u4-bYH" firstAttribute="top" secondItem="7iX-rz-szW" secondAttribute="bottom" constant="30" id="agm-eK-Y9N"/>
                            <constraint firstItem="TVn-u4-bYH" firstAttribute="leading" secondItem="Rdo-70-y2M" secondAttribute="leading" constant="10" id="tcf-ds-R6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liveImageView" destination="1vU-5j-jKM" id="dhR-ci-46h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzF-f6-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-246"/>
        </scene>
    </scenes>
</document>
